<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="602dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="287dp"
        android:text="Desconectar" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="524dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="162dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="623dp"
        android:text="APLICACIÓN CLIENTE"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="218dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="454dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Texto a enviar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="378dp"
        android:text="Enviar Mensaje" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="287dp"
        android:text="Leer buffer" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="472dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="229dp"
        android:text="Mensajes recibidos" />

    <Button
        android:id="@+id/button"
        android:layout_width="352dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="530dp"
        android:text="Conectar con el servidor" />

</RelativeLayout>