<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="374dp"
        android:layout_marginRight="145dp"
        android:onClick="Usar_Whatsapp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/whatt" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="77dp"
        android:layout_marginRight="91dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ejemplo XII" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="39dp"
        android:layout_marginRight="89dp"
        android:text="Ingrese texto a compartir en redes" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="210dp"
        android:layout_marginRight="269dp"
        android:onClick="Usar_Facebook"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="204dp"
        android:layout_marginRight="33dp"
        android:onClick="Usar_Twiter"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/twitter" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="137dp"
        android:layout_marginRight="131dp"
        android:onClick="Seleccionar_red"
        android:text="Seleccionar red" />
</RelativeLayout>