dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:status_2\" macrocell 3 4 0 0
set_location "Net_57" macrocell 3 4 0 2
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 4 0 3
set_location "\PWM:PWMUDB:status_0\" macrocell 3 4 1 0
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 4 0 1
set_io "LED5(0)" iocell 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_3(0)" iocell 0 2
set_io "Pin_1(0)" iocell 0 0
set_io "M1(0)" iocell 0 4
set_io "M2(0)" iocell 0 5
set_io "LED1(0)" iocell 0 6
set_io "LED2(0)" iocell 0 7
set_io "Pin_2(0)" iocell 0 1
set_io "LED3(0)" iocell 1 2
set_io "LED4(0)" iocell 1 4
