# Ejemplo_2
# 2024-08-20 00:45:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_io "LED1(0)" iocell 0 6
set_io "LED2(0)" iocell 0 7
set_io "LED3(0)" iocell 1 2
set_io "LED4(0)" iocell 1 4
set_io "Pin_3(0)" iocell 0 2
set_io "M1(0)" iocell 0 4
set_io "M2(0)" iocell 0 5
set_io "LED5(0)" iocell 0 3
