##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 92.95 MHz  | Target: 0.01 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+008           99989242    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
LED5(0)_PAD  23160         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 92.95 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99989242p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10258
-------------------------------------   ----- 
End-of-path arrival time (ps)           10258
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  99989242  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2303   4593  99989242  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   7943  99989242  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  10258  99989242  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99989242p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10258
-------------------------------------   ----- 
End-of-path arrival time (ps)           10258
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  99989242  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2303   4593  99989242  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   7943  99989242  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  10258  99989242  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99989242p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10258
-------------------------------------   ----- 
End-of-path arrival time (ps)           10258
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  99989242  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2303   4593  99989242  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   7943  99989242  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  10258  99989242  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99989365p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4575
-------------------------------------   ---- 
End-of-path arrival time (ps)           4575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  99989242  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2285   4575  99989365  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99989885p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4055
-------------------------------------   ---- 
End-of-path arrival time (ps)           4055
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  99989808  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2805   4055  99989885  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 99991373p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5117
-------------------------------------   ---- 
End-of-path arrival time (ps)           5117
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT     slack  edge  Fanout
----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  99991373  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0    macrocell3      2607   5117  99991373  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_57/main_1
Capture Clock  : Net_57/clock_0
Path slack     : 99991373p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5117
-------------------------------------   ---- 
End-of-path arrival time (ps)           5117
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT     slack  edge  Fanout
----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  99991373  RISE       1
Net_57/main_1                       macrocell5      2607   5117  99991373  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_57/clock_0                                             macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 99991387p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5103
-------------------------------------   ---- 
End-of-path arrival time (ps)           5103
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT     slack  edge  Fanout
----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  99991373  RISE       1
\PWM:PWMUDB:status_0\/main_1        macrocell4      2593   5103  99991387  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_57/main_0
Capture Clock  : Net_57/clock_0
Path slack     : 99992463p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4027
-------------------------------------   ---- 
End-of-path arrival time (ps)           4027
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  99989808  RISE       1
Net_57/main_0                  macrocell5    2777   4027  99992463  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_57/clock_0                                             macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 99992951p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  99992951  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell4    2289   3539  99992951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 99992957p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3533
-------------------------------------   ---- 
End-of-path arrival time (ps)           3533
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  99992957  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell2     2323   3533  99992957  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99995954p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1

Data path
pin name                              model name    delay     AT     slack  edge  Fanout
------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell4     1250   1250  99995954  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2296   3546  99995954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

