(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-11-22T23:58:18Z")
 (DESIGN "NODO_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "NODO_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\).fb \\CAN\:CanIP\\.can_rx (6.582:6.582:6.582))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX\(0\).pin_input (2.605:2.605:2.605))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
