dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\CAN:CanIP\" cancell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "RX(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "TX(0)" iocell 12 5
set_location "\CAN:isr\" interrupt -1 -1 16
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
