<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="33dp"
        android:onClick="Encender_Bluetooth"
        android:text="Encender Bluetooth" />

    <Button
        android:id="@+id/button2"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="34dp"
        android:onClick="Dispositivos_emparejados"
        android:text="Dispositivos disponibles" />

    <Button
        android:id="@+id/button4"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="263dp"
        android:layout_marginRight="33dp"
        android:onClick="Enviar"
        android:text="Enviar" />

    <Button
        android:id="@+id/button5"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="318dp"
        android:layout_marginRight="33dp"
        android:onClick="Leer"
        android:text="Leer buffer" />

    <Button
        android:id="@+id/button3"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="95dp"
        android:layout_marginRight="33dp"
        android:onClick="Apagar_Bluetooth"
        android:text="Apagar Bluetooth" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="427dp"
        android:layout_marginRight="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Estado: "
        android:textColor="#00F70707" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="206dp"
        android:layout_marginRight="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese dato a enviar" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="374dp"
        android:layout_marginRight="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Espere" />

    <ListView
        android:id="@+id/Dispositivos_Disponibles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="476dp"
        android:layout_marginRight="1dp" />

</RelativeLayout>