<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="B1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="B2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="B_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="B3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="C1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Ent" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Sal" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LookTable1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>