(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-08-19T23:13:17Z")
 (DESIGN "Ejemplo_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ejemplo_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT B_2\(0\).pad_out B_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\).pad_out C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_2\(0\).fb Net_31.main_1 (5.607:5.607:5.607))
    (INTERCONNECT B2\(0\).fb Net_36.main_1 (5.982:5.982:5.982))
    (INTERCONNECT B3\(0\).fb Net_36.main_0 (6.736:6.736:6.736))
    (INTERCONNECT Ent\(0\).fb Sal\(0\).pin_input (2.649:2.649:2.649))
    (INTERCONNECT A_1\(0\).fb Net_31.main_0 (5.704:5.704:5.704))
    (INTERCONNECT Net_31.q B_2\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT Net_36.q C1\(0\).pin_input (7.028:7.028:7.028))
    (INTERCONNECT Sal\(0\).pad_out Sal\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ent\(0\)_PAD Ent\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sal\(0\).pad_out Sal\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sal\(0\)_PAD Sal\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_1\(0\)_PAD A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_2\(0\)_PAD A_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_2\(0\).pad_out B_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_2\(0\)_PAD B_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\)_PAD B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B2\(0\)_PAD B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B3\(0\)_PAD B3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\).pad_out C1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\)_PAD C1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
