# Ejemplo_1
# 2024-08-19 23:13:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Ent(0)" iocell 0 0
set_io "Sal(0)" iocell 0 1
set_io "A_1(0)" iocell 0 3
set_io "A_2(0)" iocell 0 4
set_io "B_2(0)" iocell 0 5
set_io "B1(0)" iocell 2 0
set_io "B2(0)" iocell 2 1
set_io "B3(0)" iocell 2 2
set_io "C1(0)" iocell 2 4
