--
--	Conversion of Ejemplo_1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Aug 19 18:13:14 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Ent_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_2 : bit;
SIGNAL tmpIO_0__Ent_net_0 : bit;
TERMINAL tmpSIOVREF__Ent_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Ent_net_0 : bit;
SIGNAL tmpOE__Sal_net_0 : bit;
SIGNAL tmpFB_0__Sal_net_0 : bit;
SIGNAL tmpIO_0__Sal_net_0 : bit;
TERMINAL tmpSIOVREF__Sal_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sal_net_0 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_31 : bit;
SIGNAL \LookTable1:tmp__LookTable1_ins_2\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \LookTable1:tmp__LookTable1_ins_1\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \LookTable1:tmp__LookTable1_ins_0\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \LookTable1:tmp__LookTable1_reg_0\ : bit;
SIGNAL Net_36 : bit;
SIGNAL tmpOE__A_1_net_0 : bit;
SIGNAL tmpIO_0__A_1_net_0 : bit;
TERMINAL tmpSIOVREF__A_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A_1_net_0 : bit;
SIGNAL tmpOE__A_2_net_0 : bit;
SIGNAL tmpIO_0__A_2_net_0 : bit;
TERMINAL tmpSIOVREF__A_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A_2_net_0 : bit;
SIGNAL tmpOE__B_2_net_0 : bit;
SIGNAL tmpFB_0__B_2_net_0 : bit;
SIGNAL tmpIO_0__B_2_net_0 : bit;
TERMINAL tmpSIOVREF__B_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B_2_net_0 : bit;
SIGNAL tmpOE__B1_net_0 : bit;
SIGNAL tmpIO_0__B1_net_0 : bit;
TERMINAL tmpSIOVREF__B1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B1_net_0 : bit;
SIGNAL tmpOE__B2_net_0 : bit;
SIGNAL tmpIO_0__B2_net_0 : bit;
TERMINAL tmpSIOVREF__B2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B2_net_0 : bit;
SIGNAL tmpOE__B3_net_0 : bit;
SIGNAL tmpIO_0__B3_net_0 : bit;
TERMINAL tmpSIOVREF__B3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B3_net_0 : bit;
SIGNAL tmpOE__C1_net_0 : bit;
SIGNAL tmpFB_0__C1_net_0 : bit;
SIGNAL tmpIO_0__C1_net_0 : bit;
TERMINAL tmpSIOVREF__C1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__C1_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Ent_net_0 <=  ('1') ;

Net_31 <= ((not Net_3 and not Net_10));

Net_36 <= ((not Net_18 and not Net_17)
	OR (Net_18 and Net_17));

Ent:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Ent_net_0),
		y=>(zero),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__Ent_net_0),
		siovref=>(tmpSIOVREF__Ent_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Ent_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Ent_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Ent_net_0);
Sal:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Ent_net_0),
		y=>Net_2,
		fb=>(tmpFB_0__Sal_net_0),
		analog=>(open),
		io=>(tmpIO_0__Sal_net_0),
		siovref=>(tmpSIOVREF__Sal_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Ent_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Ent_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sal_net_0);
A_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9b6aba22-87a4-4f2c-8630-632649321f48",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Ent_net_0),
		y=>(zero),
		fb=>Net_3,
		analog=>(open),
		io=>(tmpIO_0__A_1_net_0),
		siovref=>(tmpSIOVREF__A_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Ent_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Ent_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A_1_net_0);
A_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c3280fc4-c40d-43cc-a87f-3a49ae2c26a3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Ent_net_0),
		y=>(zero),
		fb=>Net_10,
		analog=>(open),
		io=>(tmpIO_0__A_2_net_0),
		siovref=>(tmpSIOVREF__A_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Ent_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Ent_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A_2_net_0);
B_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"50c14295-b6cc-4a31-82de-7f543735f519",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Ent_net_0),
		y=>Net_31,
		fb=>(tmpFB_0__B_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__B_2_net_0),
		siovref=>(tmpSIOVREF__B_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Ent_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Ent_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B_2_net_0);
B1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"04feb1af-994d-4033-aecf-f7188a40394d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Ent_net_0),
		y=>(zero),
		fb=>Net_15,
		analog=>(open),
		io=>(tmpIO_0__B1_net_0),
		siovref=>(tmpSIOVREF__B1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Ent_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Ent_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B1_net_0);
B2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f4c5b437-2eaa-4c45-bdae-5ee22fd8173d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Ent_net_0),
		y=>(zero),
		fb=>Net_17,
		analog=>(open),
		io=>(tmpIO_0__B2_net_0),
		siovref=>(tmpSIOVREF__B2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Ent_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Ent_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B2_net_0);
B3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8b8ed98c-b632-4c1e-96b6-dfb7914b1039",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Ent_net_0),
		y=>(zero),
		fb=>Net_18,
		analog=>(open),
		io=>(tmpIO_0__B3_net_0),
		siovref=>(tmpSIOVREF__B3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Ent_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Ent_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B3_net_0);
C1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"818d9836-56b8-4681-bbeb-8fc459a86f8a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Ent_net_0),
		y=>Net_36,
		fb=>(tmpFB_0__C1_net_0),
		analog=>(open),
		io=>(tmpIO_0__C1_net_0),
		siovref=>(tmpSIOVREF__C1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Ent_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Ent_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C1_net_0);

END R_T_L;
