<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/Resultado"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="334dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Resultado" />

    <Button
        android:id="@+id/Boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="271dp"
        android:layout_marginRight="188dp"
        android:layout_marginBottom="283dp"
        android:onClick="Funcion_clic"
        android:text="Pulse" />

    <TextView
        android:id="@+id/Etiqueta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="189dp"
        android:layout_marginRight="173dp"
        android:background="@color/colorPrimary"
        android:text="Ingrese número 2" />

    <EditText
        android:id="@+id/Entrada2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="216dp"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="183dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Entrada1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="113dp"
        android:layout_marginRight="116dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Etiqueta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="174dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="Ingrese número 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>