dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\IDAC:viDAC8\" vidaccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_io "Salida_DAC(0)" iocell 0 1
set_io "Ref_pos(0)" iocell 0 4
set_io "Ref_neg(0)" iocell 0 5
set_io "RTD_pos(0)" iocell 0 2
set_io "RTD_neg(0)" iocell 0 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
